<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1">
<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta content="telephone=no" name="format-detection" />
<title>GreenTown</title>
<link href="css/iconfont/iconfont.css" rel="stylesheet">
<link href="css/base.css" rel="stylesheet">
<link rel="shortcut icon" href="images/logoicon.png">
</head>
<body onResize="autoView()">
<div class="wrapper">
  <div class="top">
    <div class="widthControl">
      <a href="#" class="logo"></a>
      <ul class="topNav">
        <li>
          <a href="#" class="hover">首页</a>   
        </li>
        <li>
          <a href="#">公共门户</a>
        </li>
        <li>
          <a href="#">流程中心</a> 
        </li>
      </ul>
      <div class="topLinks">
        <div class="topSearch"><input type="text" placeholder="请输入关键字"><i class="iconfont icon-search"></i></div>|<a href="#"><i class="iconfont icon-addresslist"></i>通讯录</a>|<a href="#">绿城中国<i class="iconfont icon-open"></i></a>|<a href="#"><i class="iconfont icon-info"></i>消息(<b>10</b>)<sup>*</sup></a>|<a href="#">李江华<i class="iconfont icon-open"></i></a>
      </div>
    </div>
  </div>  
  <!-- /.top -->
  <div class="container withBg mailbg">
    <div class="widthControl">
      <div class="cont">
        <div class="breadNav">当前位置：<a href="#">首页</a>&gt;<a href="#">邮箱</a></div>
        <div class="mailCont">
          <div class="mailNav">
            <a href="#" class="selected" onClick="hideFullCont()">邮件</a><a href="#">未读邮件<i class="iconfont icon-cancel"></i></a><a href="#" onClick="showFullCont()">新建邮件<i class="iconfont icon-cancel"></i></a>
          </div>
          <div class="mailLeft scroll">
            <div class="mailLeft-title">我的邮箱</div>
            <div class="mailLeft-search"><div><input type="text" placeholder="搜索邮件"><i class="iconfont icon-search"></i></div></div>
            <div class="mailLeft-cont">
              <a href="#" class="marilLeft-block"><i class="iconfont icon-mail-editor"></i>写邮件</a>
              <a href="#" class="marilLeft-block"><i class="iconfont icon-mail-write"></i>收邮件</a>
            </div>
            <div class="mailLeft-cont">
              <ul>
              	<li><a href="#">未读邮件 (5)</a></li>
                <li><a href="#">收件箱 (5)</a></li>
                <li><a href="#">标记邮件<i class="iconfont icon-mail-star"></i></a></li>
                <li><a href="#">已发送</a></li>
                <li><a href="#">草稿箱</a><i class="iconfont icon-mail-delete posRight"></i></li>
                <li><a href="#">已删除</a><i class="iconfont icon-mail-delete posRight"></i></li>
                <li><a href="#">垃圾邮件</a><i class="iconfont icon-mail-delete posRight"></i></li>
              </ul>
            </div>
            <div class="mailLeft-cont">
              <ul>
              	<li><a href="#">我的文件夹</a><i class="iconfont icon-mail-add posRight"></i></li>
                <li><a href="#">文件夹一</a><i class="iconfont icon-mail-down posRight"></i></li>
                <li><a href="#">文件夹二</a><i class="iconfont icon-mail-down posRight"></i></li>
                <li><input type="text" value="文件夹三"><i class="icon icon_confirm posRight"></i><i class="icon icon_delete posRight"></i></li>
              </ul>
            </div>
          </div>
          <div class="mailRight">
            <div class="mr-title">
              <div class="posLeft"><i class="iconfont icon-mail-zhankai" onClick="asideToggle()"></i></div>
              <h5>收件箱<span>（6封邮件）</span></h5>
              <div class="posRight"><a href="#">编辑</a></div>
            </div>
            <div class="mr-cont scroll">
              <div class="mail-item">
                <span class="posLeft"><i class="iconfont icon-checkbox"></i><i class="mailDot"></i></span>
                <div class="mail-item-inner">
                  <img src="images/mail_user.png" />
                  <span class="name ellipsis">李鹏飞</span>
                  <div class="item-content ellipsis">关于绿城集团黄龙世纪广场办公区域网络使用的通知</div>
                  <div class="posRight"><i class="iconfont icon-mail-star"></i><i class="iconfont icon-mail-accessory"></i><span class="time">2017/4/11</span></div>
                </div>
              </div><!--/.mail-item-->
              <div class="mail-item">
                <span class="posLeft"><i class="iconfont icon-checkbox"></i><i class="mailDot"></i></span>
                <div class="mail-item-inner">
                  <img src="images/mail_user.png" />
                  <span class="name ellipsis">李鹏飞</span>
                  <div class="item-content ellipsis">关于绿城集团黄龙世纪广场办公区域网络使用的通知</div>
                  <div class="posRight"><i class="iconfont icon-mail-star"></i><i class="iconfont icon-mail-accessory"></i><span class="time">2017/4/11</span></div>
                </div>
              </div><!--/.mail-item-->
              <div class="mail-item">
                <span class="posLeft"><i class="iconfont icon-checkboxchecked"></i><i class="mailDot selected"></i></span>
                <div class="mail-item-inner">
                  <img src="images/mail_user.png" />
                  <span class="name ellipsis">李鹏飞</span>
                  <div class="item-content ellipsis">关于绿城集团黄龙世纪广场办公区域网络使用的通知</div>
                  <div class="posRight"><i class="iconfont icon-mail-star active"></i><i class="iconfont icon-mail-accessory"></i><span class="time">2017/4/11</span></div>
                </div>
              </div><!--/.mail-item-->
              <div class="mail-item">
                <span class="posLeft"><i class="iconfont icon-checkbox"></i><i class="mailDot"></i></span>
                <div class="mail-item-inner">
                  <img src="images/mail_user.png" />
                  <span class="name ellipsis">李鹏飞</span>
                  <div class="item-content ellipsis">关于绿城集团黄龙世纪广场办公区域网络使用的通知</div>
                  <div class="posRight"><i class="iconfont icon-mail-star"></i><i class="iconfont icon-mail-accessory"></i><span class="time">2017/4/11</span></div>
                </div>
              </div><!--/.mail-item-->
              <div class="mail-item">
                <span class="posLeft"><i class="iconfont icon-checkbox"></i><i class="mailDot"></i></span>
                <div class="mail-item-inner">
                  <img src="images/mail_user.png" />
                  <span class="name ellipsis">李鹏飞</span>
                  <div class="item-content ellipsis">关于绿城集团黄龙世纪广场办公区域网络使用的通知</div>
                  <div class="posRight"><i class="iconfont icon-mail-star"></i><i class="iconfont icon-mail-accessory"></i><span class="time">2017/4/11</span></div>
                </div>
              </div><!--/.mail-item-->
              <div class="mail-item">
                <span class="posLeft"><i class="iconfont icon-checkbox"></i><i class="mailDot"></i></span>
                <div class="mail-item-inner">
                  <img src="images/mail_user.png" />
                  <span class="name ellipsis">李鹏飞</span>
                  <div class="item-content ellipsis">关于绿城集团黄龙世纪广场办公区域网络使用的通知</div>
                  <div class="posRight"><i class="iconfont icon-mail-star"></i><i class="iconfont icon-mail-accessory"></i><span class="time">2017/4/11</span></div>
                </div>
              </div><!--/.mail-item-->
              <div class="mail-item">
                <span class="posLeft"><i class="iconfont icon-checkbox"></i><i class="mailDot"></i></span>
                <div class="mail-item-inner">
                  <img src="images/mail_user.png" />
                  <span class="name ellipsis">李鹏飞</span>
                  <div class="item-content ellipsis">关于绿城集团黄龙世纪广场办公区域网络使用的通知</div>
                  <div class="posRight"><i class="iconfont icon-mail-star"></i><i class="iconfont icon-mail-accessory"></i><span class="time">2017/4/11</span></div>
                </div>
              </div><!--/.mail-item-->
              <div class="mail-item">
                <span class="posLeft"><i class="iconfont icon-checkbox"></i><i class="mailDot"></i></span>
                <div class="mail-item-inner">
                  <img src="images/mail_user.png" />
                  <span class="name ellipsis">李鹏飞</span>
                  <div class="item-content ellipsis">关于绿城集团黄龙世纪广场办公区域网络使用的通知</div>
                  <div class="posRight"><i class="iconfont icon-mail-star"></i><i class="iconfont icon-mail-accessory"></i><span class="time">2017/4/11</span></div>
                </div>
              </div><!--/.mail-item-->
              <div class="mail-item">
                <span class="posLeft"><i class="iconfont icon-checkbox"></i><i class="mailDot"></i></span>
                <div class="mail-item-inner">
                  <img src="images/mail_user.png" />
                  <span class="name ellipsis">李鹏飞</span>
                  <div class="item-content ellipsis">关于绿城集团黄龙世纪广场办公区域网络使用的通知</div>
                  <div class="posRight"><i class="iconfont icon-mail-star"></i><i class="iconfont icon-mail-accessory"></i><span class="time">2017/4/11</span></div>
                </div>
              </div><!--/.mail-item-->
              <div class="mail-item">
                <span class="posLeft"><i class="iconfont icon-checkbox"></i><i class="mailDot"></i></span>
                <div class="mail-item-inner">
                  <img src="images/mail_user.png" />
                  <span class="name ellipsis">李鹏飞</span>
                  <div class="item-content ellipsis">关于绿城集团黄龙世纪广场办公区域网络使用的通知</div>
                  <div class="posRight"><i class="iconfont icon-mail-star"></i><i class="iconfont icon-mail-accessory"></i><span class="time">2017/4/11</span></div>
                </div>
              </div><!--/.mail-item-->
              <div class="mail-item">
                <span class="posLeft"><i class="iconfont icon-checkbox"></i><i class="mailDot"></i></span>
                <div class="mail-item-inner">
                  <img src="images/mail_user.png" />
                  <span class="name ellipsis">李鹏飞</span>
                  <div class="item-content ellipsis">关于绿城集团黄龙世纪广场办公区域网络使用的通知</div>
                  <div class="posRight"><i class="iconfont icon-mail-star"></i><i class="iconfont icon-mail-accessory"></i><span class="time">2017/4/11</span></div>
                </div>
              </div><!--/.mail-item-->
              <div class="mail-item">
                <span class="posLeft"><i class="iconfont icon-checkbox"></i><i class="mailDot"></i></span>
                <div class="mail-item-inner">
                  <img src="images/mail_user.png" />
                  <span class="name ellipsis">李鹏飞</span>
                  <div class="item-content ellipsis">关于绿城集团黄龙世纪广场办公区域网络使用的通知</div>
                  <div class="posRight"><i class="iconfont icon-mail-star"></i><i class="iconfont icon-mail-accessory"></i><span class="time">2017/4/11</span></div>
                </div>
              </div><!--/.mail-item-->
              <div class="mail-item">
                <span class="posLeft"><i class="iconfont icon-checkbox"></i><i class="mailDot"></i></span>
                <div class="mail-item-inner">
                  <img src="images/mail_user.png" />
                  <span class="name ellipsis">李鹏飞</span>
                  <div class="item-content ellipsis">关于绿城集团黄龙世纪广场办公区域网络使用的通知</div>
                  <div class="posRight"><i class="iconfont icon-mail-star"></i><i class="iconfont icon-mail-accessory"></i><span class="time">2017/4/11</span></div>
                </div>
              </div><!--/.mail-item-->
              <div class="mail-item">
                <span class="posLeft"><i class="iconfont icon-checkbox"></i><i class="mailDot"></i></span>
                <div class="mail-item-inner">
                  <img src="images/mail_user.png" />
                  <span class="name ellipsis">李鹏飞</span>
                  <div class="item-content ellipsis">关于绿城集团黄龙世纪广场办公区域网络使用的通知</div>
                  <div class="posRight"><i class="iconfont icon-mail-star"></i><i class="iconfont icon-mail-accessory"></i><span class="time">2017/4/11</span></div>
                </div>
              </div><!--/.mail-item-->
              <div class="mail-item">
                <span class="posLeft"><i class="iconfont icon-checkbox"></i><i class="mailDot"></i></span>
                <div class="mail-item-inner">
                  <img src="images/mail_user.png" />
                  <span class="name ellipsis">李鹏飞</span>
                  <div class="item-content ellipsis">关于绿城集团黄龙世纪广场办公区域网络使用的通知</div>
                  <div class="posRight"><i class="iconfont icon-mail-star"></i><i class="iconfont icon-mail-accessory"></i><span class="time">2017/4/11</span></div>
                </div>
              </div><!--/.mail-item-->
              <div class="mail-item">
                <span class="posLeft"><i class="iconfont icon-checkbox"></i><i class="mailDot"></i></span>
                <div class="mail-item-inner">
                  <img src="images/mail_user.png" />
                  <span class="name ellipsis">李鹏飞</span>
                  <div class="item-content ellipsis">关于绿城集团黄龙世纪广场办公区域网络使用的通知</div>
                  <div class="posRight"><i class="iconfont icon-mail-star"></i><i class="iconfont icon-mail-accessory"></i><span class="time">2017/4/11</span></div>
                </div>
              </div><!--/.mail-item-->
              <div class="mail-item">
                <span class="posLeft"><i class="iconfont icon-checkbox"></i><i class="mailDot"></i></span>
                <div class="mail-item-inner">
                  <img src="images/mail_user.png" />
                  <span class="name ellipsis">李鹏飞</span>
                  <div class="item-content ellipsis">关于绿城集团黄龙世纪广场办公区域网络使用的通知</div>
                  <div class="posRight"><i class="iconfont icon-mail-star"></i><i class="iconfont icon-mail-accessory"></i><span class="time">2017/4/11</span></div>
                </div>
              </div><!--/.mail-item-->
              <div class="mail-item">
                <span class="posLeft"><i class="iconfont icon-checkbox"></i><i class="mailDot"></i></span>
                <div class="mail-item-inner">
                  <img src="images/mail_user.png" />
                  <span class="name ellipsis">李鹏飞</span>
                  <div class="item-content ellipsis">关于绿城集团黄龙世纪广场办公区域网络使用的通知</div>
                  <div class="posRight"><i class="iconfont icon-mail-star"></i><i class="iconfont icon-mail-accessory"></i><span class="time">2017/4/11</span></div>
                </div>
              </div><!--/.mail-item-->
              <div class="mail-item">
                <span class="posLeft"><i class="iconfont icon-checkbox"></i><i class="mailDot"></i></span>
                <div class="mail-item-inner">
                  <img src="images/mail_user.png" />
                  <span class="name ellipsis">李鹏飞</span>
                  <div class="item-content ellipsis">关于绿城集团黄龙世纪广场办公区域网络使用的通知</div>
                  <div class="posRight"><i class="iconfont icon-mail-star"></i><i class="iconfont icon-mail-accessory"></i><span class="time">2017/4/11</span></div>
                </div>
              </div><!--/.mail-item-->
              <div class="mail-item">
                <span class="posLeft"><i class="iconfont icon-checkbox"></i><i class="mailDot"></i></span>
                <div class="mail-item-inner">
                  <img src="images/mail_user.png" />
                  <span class="name ellipsis">李鹏飞</span>
                  <div class="item-content ellipsis">关于绿城集团黄龙世纪广场办公区域网络使用的通知</div>
                  <div class="posRight"><i class="iconfont icon-mail-star"></i><i class="iconfont icon-mail-accessory"></i><span class="time">2017/4/11</span></div>
                </div>
              </div><!--/.mail-item-->
              <div class="mail-item">
                <span class="posLeft"><i class="iconfont icon-checkbox"></i><i class="mailDot"></i></span>
                <div class="mail-item-inner">
                  <img src="images/mail_user.png" />
                  <span class="name ellipsis">李鹏飞</span>
                  <div class="item-content ellipsis">关于绿城集团黄龙世纪广场办公区域网络使用的通知</div>
                  <div class="posRight"><i class="iconfont icon-mail-star"></i><i class="iconfont icon-mail-accessory"></i><span class="time">2017/4/11</span></div>
                </div>
              </div><!--/.mail-item-->
              <div class="mail-item">
                <span class="posLeft"><i class="iconfont icon-checkbox"></i><i class="mailDot"></i></span>
                <div class="mail-item-inner">
                  <img src="images/mail_user.png" />
                  <span class="name ellipsis">李鹏飞</span>
                  <div class="item-content ellipsis">关于绿城集团黄龙世纪广场办公区域网络使用的通知</div>
                  <div class="posRight"><i class="iconfont icon-mail-star"></i><i class="iconfont icon-mail-accessory"></i><span class="time">2017/4/11</span></div>
                </div>
              </div><!--/.mail-item-->
            </div>
            <div class="mr-page">
             第1页，共2页
             <div class="pull-right">
               <a href="#"><i class="icon icon_front disable"></i></a>
               <a href="#"><i class="icon icon_left disable"></i></a>
               <a href="#"><i class="icon icon_right"></i></a> 
               <a href="#"><i class="icon icon_last"></i></a>  
             </div>
            </div>
            <div class="mailDetail">
              <div class="detailHeader">
                <i class="iconfont icon-mail-reply"></i>
                <i class="iconfont icon-mail-replyall"></i>
                <i class="iconfont icon-mail-delete"></i>
                <i class="iconfont icon-mail-mobile"></i>
                <i class="iconfont icon-mail-tag"></i>
                <i class="iconfont icon-mail-forwarding"></i>
                <div class="pull-right"><i class="iconfont icon-iconmax"></i><i class="iconfont icon-cancel" onClick="detailClose()"></i></div>
              </div>
              <div class="dt_title"><i class="mailDot"></i><img src="images/mail_user.png" />李鹏飞</div>
              <div class="dt_after scroll">
              <div class="dt_user"><span class="dt_user_title">收件人：</span><span class="name">lipengfei1988</span></div>
              <div class="dt_article_title">绿城管理集团第三届“全国工地开放日”活动正式启动</div>
              <div class="dt_cont">
               <p>4月15日，“绿城品质·匠心传承”——绿城管理集团第三届“全国工地开放日”活动启动仪式，在杭州红五月安置房二期现场举行。绿城中国、绿城管理集团、委托方、业主和媒体等各方代表共同见证了启动仪式，并参观了红五月安置房精益化管理工地。 </p>
               <p><img src="images/dt_img.png"></p>
               <p>依托“品质、信任、效益、分享”的企业价值观，绿城管理集团“全国工地开放日”活动，是传承绿城匠心品质重要举措，是对房地产轻资产模式长远发展的战略思考，也是致力于构建代建行业服务标准的行动方案。</p>
               <p>“用心，用功，用材”，是我们逐渐总结出来的绿城管理品质之道。自首次活动以来，绿城管理坚持通过组织全国范围内的项目开展工地开放日活动，让更多人亲眼观察、亲身感受代建项目在品质营造过程中的用心与坚持，读懂背后的故事。 </p>
              </div>
              </div>
            </div>
          </div>
          <div class="mailEdit mailHide">
            <a href="#"><div><i class="iconfont icon-checkbox"></i></div>全选</a>
            <a href="#"><div><i class="iconfont icon-mail-delete"></i></div>删除<ul><li>删除</li><li>彻底删除</li></ul></a>
            <a href="#"><div><i class="iconfont icon-mail-mobile"></i></div>移动</a>
            <a href="#"><div><i class="iconfont icon-mail-forwarding"></i></div>转发</a>
            <a href="#"><div><i class="iconfont icon-mail-tag"></i></div>标记</a>
            <a href="#"><div><i class="iconfont icon-mail-reply"></i></div>回复</a>
            <a href="#"><div><i class="iconfont icon-mail-replyall"></i></div>回复全部</a>
            <div class="pull-right">已选<span>0</span>项<i class="iconfont icon-cancel"></i></div>
          </div>
          <div class="mailFullCont mailHide">
            <div class="mailCreat-title"><a href="#" class="btn active">发送</a><a href="#" class="btn">存草稿</a><a href="#">添加抄送</a><a href="#">添加密送</a><a href="#">分别发送</a></div>
          </div>
        </div>
      </div>
    </div> 
  </div>
  <!-- /.container -->
  <div class="footer">  
    <div class="widthControl">© 绿城中国控股有限公司 浙ICP备05064294号-1 <div class="fr"><a href="#">绿城集团官网</a>|<a href="#">意见反馈</a>|<a href="#">智能客服</a><a href="#"><i class="iconfont qrCode"></i>绿城集团微信</a></div></div>
  </div>
  <!-- /.footer --> 
<script src="js/jquery.min.js"></script>
<script src="js/common.js"></script> 
<script>  
    function asideToggle(){//展开收起左侧菜单 
		$(".mailRight").toggleClass("animation");
		if($(".mailRight").hasClass("animation")){
			$( ".mailRight" ).stop(true,true).animate({left: 0}, 300,function(){
			  $(".icon-mail-zhankai").removeClass("icon-mail-zhankai").addClass("icon-mail-shouqi");	
			});
		}
		else{
			$( ".mailRight" ).stop(true,true).animate({left: 220}, 300, function(){
			  $(".icon-mail-shouqi").removeClass("icon-mail-shouqi").addClass("icon-mail-zhankai");
			});
		};
	}
	
	function detailOpen(){//打开详情
		if($(".mailDetail").hasClass("animation")){
			return false;
		}
		else{
			$( ".mailDetail" ).stop(true,true).animate({left: "50%"}, 200);
		    $(".mailDetail").addClass("animation");
		};
	}
	
	function detailClose(){//关闭详情
		if($(".mailDetail").hasClass("animation")){
			$( ".mailDetail" ).stop(true,true).animate({left: "100%"}, 200);
			$(".mailDetail").removeClass("animation");
		}
		else{
			return false;
		};
		}

	function checkNavItem(){//check是否仅剩第一个标签
		if ($(".mailNav").find("a").length<2){
			$(".mailNav").addClass("mailHide");
			}
		};
	
	function showFullCont(){
		$(".mailLeft").addClass("mailHide");
		$(".mailRight").addClass("mailHide");
		$(".mailFullCont").removeClass("mailHide");
		}
	function hideFullCont(){
		$(".mailLeft").removeClass("mailHide");
		$(".mailRight").removeClass("mailHide");
		$(".mailFullCont").addClass("mailHide");
		}
		
	$(".mr-cont .mail-item").on("click",function(){detailOpen()});//条目绑定打开详情
	
	$(".mailNav a").on("click",function(){//nav切换选中
		 $(this).siblings().removeClass("selected");
		 $(this).addClass("selected");
		});
		
	$(".mailNav .icon-cancel").on("click",function(){//删除nav标签
	     if($(this).parent().hasClass("selected")){
			 $(this).parent().prev().addClass("selected");
		 }
		 $(this).parent().remove();
		 checkNavItem();
		});
		
</script>
</body> 
</html>
  